# GraphTesting

./: .gitignore
StudentGraphApplication/: StudentGraphApplication.sln
StudentGraphApplication/StudentGraphApplication/: App.xaml  App.xaml.cs  ControlAttachedProperties.cs  ControlWorkConfig.cs  ControlWorkTask.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentGraphApplication.csproj  StudentResults.cs  TaskAnswer.cs
StudentGraphApplication/StudentGraphApplication/Graph/: GraphContainer.cs  GraphEdge.cs  GraphVertex.cs
TeacherGraphApplication/: TeacherGraphApplication.sln
TeacherGraphApplication/TeacherGraphApplication/: App.xaml  App.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherGraphApplication.csproj
TeacherGraphApplication/TeacherGraphApplication/BoxContainer/: BoxContainer.cs  IContainer.cs  IContainerSerializer.cs
TeacherGraphApplication/TeacherGraphApplication/CWC/: ControlWorkConfig.cs  ControlWorkConfigGenerator.cs  ControlWorkTask.cs  IControlWorkConfigGenerator.cs
TeacherGraphApplication/TeacherGraphApplication/Graph/: AdjacencyMatrixAdapter.cs  GraphContainer.cs  GraphEdge.cs  GraphVertex.cs
TeacherGraphApplication/TeacherGraphApplication/Props/: IDrawProperties.cs  PropertiesDrawer.cs  Serializer.cs
TeacherGraphApplication/TeacherGraphApplication/Props/Brusher/: Brusher.cs
TeacherGraphApplication/TeacherGraphApplication/Props/GraphPanelDrawer/: GraphPanelDrawer.cs  IGraphDrawer.cs
TeacherGraphApplication/TeacherGraphApplication/Props/GraphPanelDrawer/DockPanelCreator/: DockPanelCreator.cs  GraphDockPanelCreator.cs  IDockPanelCreator.cs  TextBoxGenerator.cs
TeacherGraphApplication/TeacherGraphApplication/Props/GraphPanelDrawer/StackPanelCreator/: IStackPanelCreator.cs  StackPanelCreator.cs  StackPanelGenerator.cs
TeacherGraphApplication/TeacherGraphApplication/Props/Observer/: IObserve.cs  ObserveCheckBox.cs
TeacherGraphApplication/TeacherGraphApplication/Props/TaskPanelDrawer/: ITaskDrawer.cs  TaskPanelDrawer.cs
TeacherGraphApplication/TeacherGraphApplication/Props/TaskPanelDrawer/DockPanelCreator/: DockPanelCreator.cs  IDockPanelCreator.cs
TeacherGraphApplication/TeacherGraphApplication/Props/TaskPanelDrawer/Generators/: CheckBoxGenerator.cs  DockPanelGenerator.cs  DockPanelWithScrollViewerGenerator.cs  LabelGenerator.cs  ScrollViewerGenerator.cs
TeacherGraphApplication/TeacherGraphApplication/Props/TaskPanelDrawer/Generators/BoxContainer/: BoxContainer.cs  IContainer.cs  IContainerSerializer.cs
TeacherGraphApplication/TeacherGraphApplication/Props/TaskPanelDrawer/MainDockPanelCreator/: IMainDockPanel.cs  MainDockPanel.cs
TeacherGraphApplication/TeacherGraphApplication/Results/: ITableGenerator.cs  TableGenerator.cs
TeacherGraphApplication/TeacherGraphApplication/Results/Filters/: Filter.cs  SortByName.cs  SortByPercent.cs  SortByRate.cs  SortBySolvedProblems.cs
TeacherGraphApplication/TeacherGraphApplication/Results/Filters/Interfaces/: ISorter.cs
TeacherGraphApplication/TeacherGraphApplication/Results/Generators/: BorderGenerator.cs  GridGenerator.cs  LabelGenerator.cs  StudentResultGenerator.cs
TeacherGraphApplication/TeacherGraphApplication/Results/GraphCalc/: GraphCalc.cs
TeacherGraphApplication/TeacherGraphApplication/Results/Sorters/: SortByPercent.cs  SortByPerson.cs  SortByRate.cs  SortBySolvedProblems.cs
TeacherGraphApplication/TeacherGraphApplication/Results/Sorters/Interfaces/: ISorter.cs
TeacherGraphApplication/TeacherGraphApplication/Results/StudentResults/: ResultContainer.cs  Student.cs  StudentResults.cs  TaskAnswer.cs
