<Window x:Class="TeacherGraphApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherGraphApplication"
        mc:Ignorable="d"
        Title="Graph tester" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        MinWidth="1600" MinHeight="900">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Fonts/#Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#ededed"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Border CornerRadius="6" Background="#ededed" BorderBrush="#000000" BorderThickness="2">
                            <Grid>
                                <Track x:Name="PART_Track" IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border CornerRadius="4" Background="#4dd49e" 
                                                            Margin="1" BorderBrush="#000000" BorderThickness="1"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border     x:Name="border"
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="#000000"
                                    BorderThickness="3"
                                    CornerRadius="7">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4dd49e"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MessageBoxStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#ededed">
        <!-- Основной контейнер с масштабированием -->
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >

            <!-- Контент разработанный для 1920x1080 -->
            <Grid Width="1920" Height="1080" Background="#ededed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="720"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="0">

                    <Button x:Name="ButtonProperties" 
                            Width="500" Height="120" 
                            Margin="70,40,70,0" 
                            Background="#ededed" 
                            Foreground="Black"                   
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            Content="Характеристика" 
                            FontSize="40" 
                            FontWeight="Bold" 
                            MouseEnter="ButtonProperties_MouseEnter" 
                            MouseLeave="ButtonProperties_MouseLeave"
                            Click="ButtonProperties_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}"/>

                    <Button x:Name="ButtonResults" 
                            Width="500" Height="120" 
                            Margin="70,40,70,0" 
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            Content="Ответы" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonResults_MouseEnter" 
                            MouseLeave="ButtonResults_MouseLeave" 
                            Click="ButtonResults_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}"/>

                    <Button x:Name="ButtonExit" 
                            Width="500" Height="120" 
                            Margin="70,40,70,0" 
                            Background="#ededed" 
                            Foreground="Black"                  
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            Content="Выход" 
                            FontSize="40" 
                            FontWeight="Bold" 
                            MouseEnter="ButtonExit_MouseEnter"
                            MouseLeave="ButtonExit_MouseLeave" 
                            Click="ButtonExit_Click" 
                            Template="{StaticResource NoMouseOverButtonTemplate}"/>

                </StackPanel>

                <!-- Окно характеристик -->

                <DockPanel Margin="80, 50, 80, 10" Grid.Row="1">
                    
                    <Grid x:Name="PropertiesGrid" DockPanel.Dock="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </DockPanel>

                <!-- Окно результатов -->
                <DockPanel x:Name="ResultGrid" 
                           Visibility="Visible" 
                           Margin="80, 50, 80, 10"
                           Grid.Row="1">
                    <!-- Загаловки -->
                    <Grid x:Name="Labels" Height="60" DockPanel.Dock="Top" Margin="0,0,17,0">

                    </Grid>

                    <!-- Данные -->
                    <ScrollViewer   x:Name="ResultViewer"
                                    Margin="0, 20, 0, 10"
                                    VerticalScrollBarVisibility="Auto" 
                                    ScrollChanged="ScrollViewer_ScrollChanged"
                                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

                        <Grid x:Name="ResultTable" Margin="0,15,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </ScrollViewer>

                </DockPanel>

                <StackPanel x:Name="PropButtons" 
                            Grid.Row="2"
                            Orientation="Horizontal" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Right"
                            Margin="0,0,0,25">

                    <Button x:Name="ButtonReset" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110" Height="110" 
                            Margin="0, 0, 20, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonReset_MouseEnter" 
                            MouseLeave="ButtonReset_MouseLeave" 
                            Click="ButtonReset_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                        <Image x:Name="ResetButtonIcon" Source="/Resources/reset96x96.png" Height="70" Width="70" />
                    </Button>
                    
                    <Button x:Name="ButtonSave" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="490" Height="110" 
                            Margin="0, 0, 60, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            Content="Сохранить вариант" 
                            FontSize="40" 
                            FontWeight="Bold"
                            MouseEnter="ButtonSave_MouseEnter" 
                            MouseLeave="ButtonSave_MouseLeave" 
                            Click="ButtonSave_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}"/>
                </StackPanel>

                <StackPanel x:Name="OpenFilePanel"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Grid.Row="2"
                            Margin="80, 0, 0, 0">

                    <Button x:Name="ButtonOpenFile" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110" Height="110" 
                            Margin="10, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonOpenFile_MouseEnter" 
                            MouseLeave="ButtonOpenFile_MouseLeave" 
                            Click="ButtonOpenFile_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                        <Image x:Name="OpenFileI" Source="/Resources/openFile96x96.png" Height="70" Width="70" />
                    </Button>

                </StackPanel>
                
                <StackPanel x:Name="FilterPanel"
                            Grid.Row="2" 
                            Orientation="Horizontal" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0">
                    
                    <Button x:Name="ButtonNameFilter" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110" Height="110" 
                            Margin="10, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonNameFilter_MouseEnter" 
                            MouseLeave="ButtonNameFilter_MouseLeave" 
                            Click="ButtonNameFilter_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                        <Image x:Name="FByPerson" Source="/Resources/person96x96.png" Height="70" Width="70" />
                    </Button>
                    
                    <Button x:Name="ButtonSPFilter" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110" Height="110" 
                            Margin="10, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonSPFilter_MouseEnter" 
                            MouseLeave="ButtonSPFilter_MouseLeave" 
                            Click="ButtonSPFilter_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                        <Image x:Name="FBySP" Source="/Resources/solvedproblems96x96.png" Height="70" Width="70" />
                    </Button>
                    
                    <Button x:Name="ButtonPercentFilter" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110" Height="110" 
                            Margin="10, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonPercentFilter_MouseEnter" 
                            MouseLeave="ButtonPercentFilter_MouseLeave" 
                            Click="ButtonPercentFilter_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                        <Image x:Name="FByPercent" Source="/Resources/newpercent96x96.png" Height="70" Width="70" />
                    </Button>
                    
                    <Button x:Name="ButtonRateFilter" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="110" Height="110" 
                            Margin="10, 0"
                            Background="#ededed" 
                            Foreground="Black"
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            FontSize="40" 
                            FontWeight="Bold"                    
                            MouseEnter="ButtonRateFilter_MouseEnter" 
                            MouseLeave="ButtonRateFilter_MouseLeave" 
                            Click="ButtonRateFilter_Click"
                            Template="{StaticResource NoMouseOverButtonTemplate}">
                        <Image x:Name="FByRate" Source="/Resources/rate96x96.png" Height="90" Width="90" />
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</Window>