<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppDesignerFolder>Props</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\erase96x96.png" />
    <None Remove="Resources\free-icon-warning-159469.png" />
    <None Remove="Resources\Graph96x96.png" />
    <None Remove="Resources\newpercent96x96.png" />
    <None Remove="Resources\openFile96x96.png" />
    <None Remove="Resources\person96x96.png" />
    <None Remove="Resources\rate96x96.png" />
    <None Remove="Resources\reset96x96.png" />
    <None Remove="Resources\solvedproblems96x96.png" />
    <None Remove="Resources\warning64x64.png" />
    <None Remove="Resources\warning96x96.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphShape.Controls" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>..\..\StudentGraphApplication\StudentGraphApplication\bin\Debug\net8.0-windows\Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\erase96x96.png" />
    <Resource Include="Resources\Graph96x96.png" />
    <Resource Include="Resources\newpercent96x96.png" />
    <Resource Include="Resources\openFile96x96.png" />
    <Resource Include="Resources\person96x96.png" />
    <Resource Include="Resources\rate96x96.png" />
    <Resource Include="Resources\reset96x96.png" />
    <Resource Include="Resources\solvedproblems96x96.png" />
    <Resource Include="Resources\warning96x96.png" />
  </ItemGroup>

</Project>
