<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\applicationIcon96x96.ico</ApplicationIcon>
    <AssemblyName>GraphPractice</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\applicationIcon96x96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\applicationIcon96x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphShape.Controls" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>bin\Debug\net8.0-windows\Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
